.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

:root{
    --nav-padding: 1rem;
    --nav-min-width: 18vw;
    --cor-fundo: rgb(29, 29, 29);
    --cor-secundaria: rgb(51, 51, 52);
    --cor-terciaria: rgb(97, 94, 107);
    --size-character: 1.2rem;
    --data-question-size:calc(100% - var(--nav-min-width) - 2*var(--nav-padding));
}

*{
    box-sizing: border-box;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    min-width: var(--nav-min-width);
    height: 100vh;
    padding: var(--nav-padding);
    color : white;
}


nav > div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    height: 100%;
    width: 100%;
    background-color: var(--cor-secundaria);
    border-radius: 20px;
    border:1px solid rgba(255, 255, 255, 0.189);
}

nav .logo > a{
    font-family: "Major Mono Display", monospace;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    text-align: center;
}

nav > div > div{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
}

.nav-op{
    display: flex;
    gap: 1rem;
    height: 2rem;
    align-items: center;
}

.material-symbols-outlined{
    font-size: 2rem;
}

.nav-op .text-icon{
    font-family: "Titillium Web", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 1.7rem;
}

.nav-op > a{
    display: flex;
    gap: 1rem;
    height: 2rem;
    align-items: center;
    color: white;
}

.nav-op > button{
    display: flex;
    gap: 1rem;
    height: 2rem;
    align-items: center;
    color: white;
    border: none;
    background-color: transparent;
    padding: 0%;
}

a {
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
}

/*   MODAL   */

#modal{
    position: fixed;
    z-index: 100;
    width: 100dvw;
    height: 100dvh;
    background-color: rgba(0, 0, 0, 0.325);
    top: 0;
    left: 0;
}

#modal > div{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
}

#modal > div > div{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    width: 30dvw;
    height: 60dvh;
}